SpriteSheet_FlibbetShot.png
size: 194, 26
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue_Skill_Shot_1_
  rotate: false
  xy: 151, 1
  size: 42, 24
  orig: 64, 64
  offset: 10, 19
  index: -1
Blue_Skill_Shot
  rotate: false
  xy: 103, 1
  size: 46, 24
  orig: 64, 64
  offset: 6, 19
  index: 2
Blue_Skill_Shot
  rotate: false
  xy: 1, 1
  size: 49, 24
  orig: 64, 64
  offset: 3, 19
  index: 3
Blue_Skill_Shot
  rotate: false
  xy: 52, 1
  size: 49, 24
  orig: 64, 64
  offset: 3, 19
  index: 4
